/* Feuille de style générale
 *
 * 01a.css
 *
 */

fieldset, input, textarea, select
{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

.table
{
	border-width: 0px;
	border-style: solid;
	border-color: white;
}

.td
{
	border-width: 0px;
	border-style: solid;
	border-color: red;
	padding-left: 16px;
}

/*
 *
 *
 *														ENTETE
 *
 *
 */


#entete		/* -> "id" */
{
	height: 80px;
	width: 79%;
	position: relative;
	top: 0px;
	left: 0px;
	/*background: url("/imgs/images/logo1.png") no-repeat; top: 15px;titre02a.png*/
	background-color: #ffffff;
	margin-left: 20%;
	z-index: 3;
}

.element_entete		/* -> class */
{
	color: grey;
}

.element_entete a
{
	text-decoration: none;
	color: grey;
}

.lien_entete:hover
{
	color: black;
}

.lien_entete:active	/* , .lien_entete:focus */
{
	background-color: silver;
}

.element_entete ul
{
	list-style-type: none;
}

.login
{
	font-size: 0.9em;
	position: relative;
	right: 5%;
	top: -30px;
	text-align: right;
	margin-left: 5%;
	border-bottom: 2px ridge grey;
}


/*
 *
 *
 * 												CHATBOX
 *
 *
 *
 */


.chatb
{
	width: 24px;
	height: 40px;
	list-style-type: none;
	padding : 0.2em 0 0 0;
	background-color : transparent;
	/*border : 1px ridge grey;*/
	margin: 3em 90px 0 0;
	position: fixed;
	top: 134px;
	right: 0px;
	z-index: 2;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

#chat_b li
{
	list-style-type: none;
	float: right;
	width: 12px;
	height: 30px;
	/*border-right : 1px ridge silver;*/
	padding-right: 26px;
}

#chat_b li.bouton
{
	width: 34%;
	height: 40%;
}


#chat_b li a:link, #chat_b li a:visited
{
	display: block;
	float : none;
	/*border-right : 1px ridge grey;*/
	height: 24px;
	background: transparent;
	margin-right: 20px;
	border: 1px solid transparent;
	text-decoration: none;
}

#chat_b li a:hover
{
	background-color: transparent;
}

#chat_b li a:focus
{
	background-color: transparent;
}

#chat_b li a h3:hover
{
	color: #4F4F4F;
}

#chat_b li a h3:focus:hover
{
	color: #4F4F4F;
}

#chat_b li a:active
{
	background-color: #000;
}

#chat_b li a:focus
{
	background-color: #000;
}

#chat_b .s_chat
{
	font-size: 0.8em;
	color: black;
	display: none;
	list-style-type: none;
	padding-top: 44px;
}

#chat_b .s_chat a
{
	line-height: 24px;
}

#chat_b .s_chat li
{
	margin-right: 20px;
	margin-top: -80px;
	width: 300px;
	height: 400px;
}

#chat_b .s_chat li a:link, #chat_b .s_chat li a:visited
{
	display: block;
	color: red;
	text-decoration: none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

#chat_b .s_chat li a:hover
{
	color: green;
	background-image: none;
	background-color: #C1220C;
}

#chat_b .s_chat li a:focus:hover
{
	color: green;
	background-image: none;
	background-color: #C1220C;
}

#chat_b li:hover > .s_chat
{
	display: block;
}

#chat_b li:focus:hover > .s_chat
{
	display: block;
}

.fond_chatte
{
	background-color: #F8F8F8;
	opacity: 0.7;
}


/*
 *
 *
 * 												BARRE ADMIN
 *
 *
 *
 */


ul#menu_horizontal
{
	width : 100%;
	height : 30px;
	margin : 2em 0 0 0;
	padding : 0.4em 0 0 0;
	background-color : white;
	border : 1px ridge grey;
	list-style-type : none;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

ul#menu_horizontal li
{
	padding : 0;
	line-height : 10px;
}

ul#menu_horizontal li.bouton_gauche
{
	float : left;
	border-right : 1px ridge grey;
}

ul#menu_horizontal li.bouton_droite
{
	float : right;
	border-left : 1px ridge grey;
}

ul#menu_horizontal a
{
	color : #4F4F4F;/*4F4F4F*/
	text-decoration : none;
	font-weight: bold;
	padding : 0 0.5em;
	font-size : 0.8em;
}

ul#menu_horizontal a:hover
{
	text-decoration : none;
	font-weight: bold;
	color: grey;
}

ul#menu_horizontal a img
{
	border : none;
	padding :  0 0.3em;
}


/*
 *
 *
 *														MENU HORIZONTAL
 *
 *
 */

#menu_h
{
	width: 74.5%;
	height: 30px;
	list-style-type: none;
	padding : 0.2em 0 0.3em 0;
	background-color : white;
	border : 1px ridge grey;
	margin: 3em 0 0 0;
	position: absolute;
	top: 95px;
	left: 20%;
	z-index: 2;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

#menu_h li
{
	float: left;
	width: 17%;
	height: 27px;
	border-right : 1px ridge silver;
	padding-bottom: 0px;
}

#menu_h li.bouton_droit2
{
	float: left;
	width: 150px;
	height: 27px;
	border-right : 1px solid #ffffff;
	padding-bottom: 0px;
}

#menu_h li.depart
{
	float: left;
	width: 80px;
	height: 27px;
	border-right : 1px solid #ffffff;
	padding-bottom: 0px;
}

#menu_h a
{
	padding: 0.1em 0 4px 0;
	text-align: center;
}

#menu_h li a:link, #menu_h li a:visited
{
	display: block;
	float : none;
	border-right : 1px ridge grey;
	height: 24px;
	background: #FFF;
	padding: 0;
	margin-top: -10px;
	border-right: 1px solid #FFF;
	text-decoration: none;
}

#menu_h li a:hover
{
	background-color: #FFF;
}

#menu_h li a h3:hover
{
	color: #4F4F4F;
}

#menu_h li a:active
{
	background-color: #FFF;
}

#menu_h .smenu_h
{
	font-size: 0.8em;
	color: black;
	display: none;
	list-style-type: none;
	padding-top: 20px;
}

#menu_h .smenu_h a
{
	line-height: 24px;
}

#menu_h .smenu_h li
{
	margin-left: -40px;
	width: 149px;
	border-top: 1px solid transparent;
	border-right: 1px solid transparent;
}

#menu_h .smenu_h li a:link, #menu_h .smenu_h li a:visited
{
	display: block;
	color: #FFF;
	text-decoration: none;
	background: url("/imgs/images/fondTR.png") repeat;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	/*-moz-box-shadow: 1px 1px 1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px 1px #444;
	-khtml-box-shadow: 1px 1px 1px 1px #444;
	box-shadow: 1px 1px 1px 1px #444;*/
}

#menu_h .smenu_h li a:hover
{
	color: white;
	background-image: none;
	background-color: #C1220C;
}

#menu_h li:hover > .smenu_h
{
	display: block;
}

#html5
{
	background-color: #FBF8FF;
	text-align: center
}

#html_old
{
	background-color: #FBF8FF;
	text-align: center
}

#fileslist
{
	color: red;
	border: 1px solid silver;
}


/*
 *
 *
 *														MENU
 *
 *
 */


#menu	/* -> "id" */
{
	color: white;
	position: relative;
	margin-top: 20px;
	/*position: scroll;*/
	float: left;
	/*top: 100px;*/
	bottom: 0px;
	left: -10px;
	height: 100%;
}

#menu h3
{
	color: white;
	text-indent: 0px;
}

.element_menu	/* -> class */
{
	color: black;
}


.fond_menu
{
	font-family: Arial, "Arial Black", "Comic Sans MS", "Courier New", Georgia, Impact, "Times New Roman", "Trebuchet MS", Verdana, serif;
	font-size: x-small;
}

.element_menu a
{
	text-decoration: none;
	color: white;
	font-size: x-small;
}

.lien_menu:hover
{
	color: grey;
}

.lien_menu:active		/*	, .lien_menu:focus */
{
	background-color: silver;
}

.element_menu ul
{
	list-style-type: none;
}

.menu_img:before
{
	content: url("../imgs/puces/theme/forward.png");
	position: relative;
	top: 10px;
}

.lien_menu:before
{
	content: url("../imgs/puces/puce_menu.png");
	position: relative;
	top: 3px;
}

.lien_menu_w3c
{
	position: relative;
	top: 3px;
}

/*
.sans_retrait_menu
{
	list-style-position: inside;
}
*/



/*
 *
 *
 * 													ARTICLES
 *
 *
 *
 */

.article
{
	border: 1px ridge #DCDCDC;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

.navig
{
	text-align: right;
}


/*
 *
 *
 * 													COMMENTAIRES
 *
 *
 *
 */

.article
{
	border: 1px ridge #DCDCDC;
}


/*
 *
 *
 *														CORPS
 *
 *
 */


.articles_titre
{
	position: relative;
	text-align: left;
	color: black;
	font-weight: bold;
	font-size: 1.9em;
	margin-left: 20%;
	margin-top: 30px;

}

.articles_date
{
	position: relative;
	text-align: left;
	font-weight: normal;
	color: grey;
	font-size: 0.6em;
}

.infoart
{
	font-size: 0.9em;
	border-top: 1px ridge #E7E7E7;
}

.corps1
{
	position: relative;
	text-align: left;
	padding: 0px;
	margin-left: 20%;
	margin-right: 5%;
	margin-top: 30px;
}

.corpsadmin
{
	text-align: left;
	padding: 0px;
	margin-left: 20%;
	margin-right: 5%;
	margin-top: 50px;
}

p
{
   color: grey;
   /*font-size: normal;*/
}

.para:first-letter /* La première lettre de chaque paragraphe */
{
	font-weight: bold; /* En gras */
	font-size: 1.2em; /* Ecrit légèrement plus gros que la normale */
	color: black; /* En bleu */
}

p .lettrine
{
	float: left;
	font-size: 3em;
	font-weight: bold;
	/*font-style: strong;*/
}

p:first-line /* La première ligne de chaque paragraphe */
{
	font-variant: small-caps; /* En petites capitales */
	font-size: 1.2em;
}

p
{
   text-indent: 20px;
}

body
{
	background-color: white;
	color: grey;
	text-decoration: none;
	background-image: url("../imgs/images/fond_menu2a.png");
	background-repeat: repeat-y;
	background-position: left;
}

.plop
{
	position: absolute;
	top: 15px;
	left: 8px;
}

h1
{
	color: red;
	font-weight: bold;
	font-size: 18px;
}

h2
{
	color: black;
	font-size: 14px;
	font-weight: bold;
}

h3
{
	color: black;
	font-size: 12px;
}

.direct
{
	color: red;
	font-style: italic;
}

strong em	/* toutes les balises em entre des balises strong */
{
	color: red;
	text-decoration: blink;
}

.lien_ancre
{
	color: grey;
	text-decoration: none;
	font-weight: bold;
}

.lien_ancre:hover
{
	color: black;
}

.lien_ancre:active	/* , lien_ancre:focus */
{
	background-color: silver;
}

#ancre1
{
	color: black;
}

#ancre2
{
	color: black;
}

#ancre3
{
	color: black;
}

a img
{
	border: none;
}

.etoile:before
{
	content: url("../imgs/puces/theme/favori.png");
	/*position: relative;
	top: 10px;*/
}


/*
 *
 *
 *														CORPS 2
 *
 *
 */

#media_titre
{
	font-size: 1.5em;
}

.corps2_list
{
	/*position: relative;*/
	float: left;
	/*bottom: 0.3%;*/
	width: 49%;
}

.corps2_check
{
	/*position: relative;*/
	float: right;
	/*bottom: 22%;
	margin-left: 40%;*/
	width: 49%;
}


/*
 *
 *
 *														BOUTONS
 *
 *
 */


.bout_nouv_art
{
	position: relative;
	text-align: center;
	bottom: 20%;
}

.bout_nouv_comm
{
	position: relative;
	text-align: center;
}

.bout_nouv_insc
{
	position: relative;
}


/*
 *
 *
 *														CORPS 3
 *
 *
 */


.iframe
{
	border: none;
	width: 100%;
}


/*
 *
 *
 *														PIED DE PAGE
 *
 *
 */


#pied	/* -> "id" */
{
	position: relative;
	float: bottom;
	/*clear: both;*/
	bottom: 0px;
	color: grey;
	margin-left: 20%;
}

.element_pied	/* -> class */
{
	color: grey;
}

.element_pied a
{
	text-decoration: none;
	color: grey;
	font-style: italic;
}

.mailto:hover
{
	color: black;
}

.mailto:active	/* , .mailto:focus */
{
	background-color: silver;
}


/*
 *
 *															SUPPLEMENT
 *
 *
 */


.float {
	display: block;
	width:200px;
	float:left;
}

.float2 {
	display: block;
	width:280px;
	float:left;
}

.floatg {
	display: block;
	float:left;
}

.floatd
{
	display: block;
	float: right;
}

.center {
	text-align: center;
}

input[type="submit"], input[type="button"]
{
	background-color: #E00000;
	color: black;
	border: 1px outset black;
}

input[type="text"]:focus, input[type="password"]:focus
{
	background-color: #FB1515;
	color: black;
}

.pseudo
{
	font-weight: bold;
}

table
{
	margin: auto;
	margin-top: 10px;
	border: 1px solid black;
	text-align: center;
	border-collapse: collapse;
}

th
{
	border: 1px solid black;
	text-align: center;
}

td
{
	border: 1px solid black;
	text-align: center;
}

.ligne_0
{
	background-color: #dfe5f5;
}

.ligne_1
{
	background-color: #edf1f8;
}

.actif
{
	color: red;
	font-weight: bold;
}

.inactif
{
	color: black;
	font-weight: bold;
}

h4
{
	text-align:center;
	text-decoration: underline;
	color: #507090;
	font-family:"trebuchet ms", verdana, sans-serif;
	letter-spacing:1.1px;
	font-variant:small-caps;
	font-weight:bold;
	font-size:19px;
	margin-top:0;
}

.profil_cellule_float
{
	float: left;
	width: 47%;
	border: 1px solid #CCDFEF;
	max-height: 30%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%;
	height: 250px;
}

.profil_cellule
{
	margin-left: 49%;
	margin-bottom: 1%;
	margin-right: 1%;
	width: 47%;
	border: 1px solid #CCDFEF;
	height: 250px;
}

.profil_ligne
{
	width: 95%;
	margin-left: 1%;
	border: 1px solid #CCDFEF;
	margin-bottom: 1%;
}

.avatar
{
	margin-left: 10%;
	float: left;
	min-width: 150px;
	min-height: 130px;
}

h5
{
	text-decoration: underline;
	color: #507080;
	font-family:"trebuchet ms", verdana, sans-serif;
	font-variant:small-caps;
	font-weight:bold;
	font-size:17px;
}

#auteur
{
	font-weight: bold;
}

.auteur
{
	font-weight: bold;
}

.auteur2
{
	font-weight: normal;
	color: black;
}

.auteur3
{
	display: block;
	width:200px;
	float:left;
	font-weight: normal;
	color: black;
}

.auteur4
{
	display: block;
	width:280px;
	float:left;
	font-weight: normal;
	color: black;
}

#pseud
{
	font-weight: bold;
	color: black;
}

.liens
{
	text-decoration: none;
	font-weight: bold;
	color: #4F4F4F;
}

.liens:hover
{
	text-decoration: none;
	font-weight: bold;
	color: grey;
}

.lien_supp
{
	text-decoration: none;
	color: red;
}

.lien_supp:hover
{
	text-decoration: none;
	font-weight: bold;
	color: red;
}

.liens2
{
	text-decoration: none;
	color: black;
}

.liens2:hover
{
	color: #4F4F4F;
}

.pagination
{
	/*margin-top: -20px;	désactive le lien !!!???*/
	float: right;
	margin-right: 5.5%;
}


/*
 *
 *
 * 														ADMIN
 *
 */


.traitgauche
{
	width: 49%;
	float: left;
}

.traitdroit
{
	width: 49%;
	float: right;
}
